@import url(variables.css);
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.cdnfonts.com/css/poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header Section Styling Starts Here */
.header{
    width: 100%;
    height: auto;
    background: var(--header-color);
    color: var(--header-font-color);
    padding-top: 4px;
    padding-bottom: 4px;
}
.header-wrapper{
    width: 90.208vw;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    width: 182.44px;
    height: 43px;
}
.navlinks-btnwrap{
    width: calc(100vw*661/1440);
    height: auto;
    display: flex;
    align-items: center;
    gap: 63px;
    justify-content: flex-end;
}
.nav-list{
    display: flex;
    gap: 63px;
    list-style: none;
}
.nav-links{
    text-decoration: none;
    color: var(--header-btn-font-color);
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}
.header-btn{
    display: flex;
    width: 159px;
    height: 48px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--header-btn-color);
    color: var(--header-btn-font-color);
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
}
/* Header Section Styling Ends Here */

/* Hero Section Styling Starts Here */
.hero{
    width: 100%;
    height: 100vh;
    background: url(../images/hero-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.hero::before{
 content: '';
 position: absolute;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 width: 100%;
 height: 100vh;
 background: var(--hero-overlay-background);
 mix-blend-mode: hard-light;
 
}
.hero-content-box{
    width: 49.583vw;
    height: fit-content;
    position: absolute;
    content: '';
    top: 312px;
    right: 0;
    left: 68px;
    bottom: 0;
    z-index: 1;
}
.hero-heading{
    color: var(--hero-font-color);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 78px;
    padding-right: 40px;
}
.hero-btn-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 14px;
}
.hero-btn1{
    display: flex;
    width: 130px;
    height: 52px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--hero-btn-color);
    color: var(--hero-btn-font-color);
    text-align: center;
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 0px;
}
.hero-btn2{
    display: flex;
    width: 155px;
    height: 52px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid var(--hero-btn-border-color);
    background: none;
    color: var( --hero-btn-font-color);
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.scroll-container {
    width: 100%;
    position: absolute;
    bottom: 68.12px;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    color: #fff;
    gap: 10px;
    align-items: center;
}
.scroll-arrows-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scroll-container .click-to-scroll {
    outline: none;
}
[role=button] {
    cursor: pointer;
}

.scroll-arrows {
    display: block;
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 15px;
    height: 15px;
}

.scroll-container .scroll-arrows-type .one{
  animation: arrows 2s infinite;
  animation-delay: -1s;

}
.scroll-container .scroll-arrows-type .two{
  animation: arrows 2s infinite;
  animation-delay: -0.5s;
  margin-top: -6px;
}

.scroll-container .scroll-arrows-type .three{
  animation: arrows 2s infinite; 
  animation-delay: 0s;
  margin-top: -6px;
}

@keyframes arrows {
  0% {
      opacity: 0; 
  }
  40% {
      opacity: 1; 
  }
  80% {
      opacity: 0;   
  }
}
.scroll-text{
    color: var(--hero-font-color);
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

/* Hero Section Styling Ends Here */
/*card and icons section styles starts here*/
.cards-icon-wrapper{
    width: 100%;
    height: auto;
    background: var(--cards-and-icons-section-background-color);
    padding-bottom: 70px;
}
.cardsicon-content-wrap{
    display: flex;
    flex-direction: column;
}
.cards-wrapper{
    margin-top: 46px;
}
.cards-title{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
}
.cards-para{
    color: #1A1A1A;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 78px;
    text-align: center;
}
.cards-grid-wrapper{
    width: 94.444vw;
    height: auto;
    margin: auto;
    display: flex;
    gap: 60px;
    justify-content: center;
    overflow: hidden;
}
.card{
    width: 280px;
    height: 378px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #5E3BEE;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.02) 0%, rgba(0, 0, 0, 0.04) 100%);
    backdrop-filter: blur(6.5px);
}
.card:hover{
   background: url(../images/card-hover.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.card:hover .card-title{
    color: #FFFEFE;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.card:hover .card-para{
    color: #FFFEFE;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.card-content{
    text-align: center;
}
.card-icon{
    margin-top: 40px;
}
.card-title{
    color: #1A1A1A;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 30px;
}
.card-para{
    color: #4B5563;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
    padding-top: 39px;
    width: 16.458vw;
    height: auto;
    margin: auto;
}
.icons-wrapper{
    display: flex;
    flex-direction: column;
}
.icons-title{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
    margin-top: 40px;
}
.icons-para{
    color: #1A1A1A;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.5px;
    margin-top: 30px;
}
.icons-grid-wrapper{
    width: 60.229vw;
    height: auto;
    margin: auto;
    display: flex;
    gap: 92.69px;
    margin-top: 30px;
    justify-content: center;
    overflow: hidden;
}
.icon-img{
    margin-bottom: 29px;  
}
.icon-text{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

}
/*card and icons section styles Ends here*/

/*portfolio section styles Starts here*/
.portfolio{
    width: 100%;
    height: auto;
    background: #121212;
    padding-bottom: 36px;
}
.portfolio-wrapper{
    display: flex;
    flex-direction: column;
}
.portfolio-intro{
    margin-top: 106px;
}
.portfolio-caption{
    color: #FFFEFE;
    font-family: SF Pro Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
    margin-bottom: 32px;
}
.portfolio-para{
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.5px;
}
.youtube-itmes-grid-wrapper{
    width: 90.278vw;
    height: auto;
    display: flex;
    column-gap: 89px;
    row-gap: 45px;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: auto;
    padding-top: 82px;
}
.youtube-item{
    width: 374px;
    height: 69px;
    border-radius: 11px;
    background: var(--Black, #181818);
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: left;
    padding-inline-start: 20px;
}
.yoututbe-item-text{
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 78px;
}
.slider-caption{
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 78px;
    text-align: center;
    margin-top: 99px;
}
.swiper {
    width: 90.208vw;
    height: 300px; 
  }
  .y-iframe{
    width: 403px;
    height: 226px;
    flex-shrink: 0;
    border-radius: 18px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.51);
    border: none;
  }
  .swiper-pagination-bullet{
    background: #D9D9D9 !important;
    width: 13px !important;
    height:13px !important;
    
  }
  
.swiper-pagination-bullet:first-child {
    width: 31px !important;
    background-color: #5E3BEE !important;
    height: 13px !important;
    border-radius: 6.5px !important;
}
.swiper-button-next , .swiper-button-prev{
    display: none !important;
}
.swiper-slide{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.swiper-pagination{
    top: 285px !important;
}
.ys-item{
    text-decoration: none;
}

/*portfolio section Ends here*/

/*Ourteam section Starts here*/
.our-team{
    width: 100%;
    height: auto;
    background: #EEEEEE;
}
.our-team-content-wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 76px;
    padding-bottom: 112px;
}
.ourteam-title{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
}
.ourteam-para{
    color: var(--Black, #1A1A1A);
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
}
.ourteam-member-wrapper{
    width: 64.097vw;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 295px;
    margin-top: 4px;
    overflow: hidden;
}
.name{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
}
.position{
    color:  #1A1A1A;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/*Ourteam section Ends here*/

/*testimonials section Ends here*/
.testimonials{
    width: 100%;
    height: auto;
    background: #FFF;
    padding-bottom: 86px;
}
.testimonal-wrapper{
    display: flex;
    flex-direction: column;
}
.testimonal-title{
    color: #181818;
    font-family: SF Pro Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
    text-align: center;
}
.testimonial-para{
    color: var(--Black, #1A1A1A);
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
}
.testimonal-wrapper{
    padding-top: 56px;
}
.testimonial-card{
    width: 320px;
    height: 395px;
    flex-shrink: 0;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}
.t-card-icon{
    content: '';
    position: absolute;
    top: 34px;
    left: 20px;
    right: 0;
    width: 38px;
    height: 38px;
}
.t-card-para{
    width: 278px;
    height: 171px;
    flex-shrink: 0;
    color:  #4B5563;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.5px;
    position: absolute;
    content: '';
    top: 85px;
    right: 0;
    left: 20px;
}
.t-svg{
    position: absolute;
    content: '';
    right: 0;
    left: 0;
    bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.t-card-img{
    position: absolute;
    content: '';
    bottom: 70px;
    right: 0;
    left: 32px;
    z-index: 1;
}
.t-card-title{
    width: 257px;
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.5px;
    position: absolute;
    content: '';
    bottom:36px;
    z-index: 1;
    left: 31px;
    right: 0;
}
.t-card-subtitle{
    width: 257px;
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.5px;
    position: absolute;
    content: '';
    bottom: 13px;
    right: 0;
    left: 31px;
    z-index: 1;
}
.t-swiper{
    height: auto !important;
}
.t-swiper-wrapper{
    height: auto !important;
}
.t-swiper-slide{
    height: 400px !important;
}
.testimonial-slider-wrapper{
    width: 74.306vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 49px;
}
.t-swiper-pagination{
    top: 350px !important;
    position: unset !important;
    margin-top: 20px !important;
    
    .swiper-pagination-bullet{
        background-color: #D9D9D9 !important;

    }
    .swiper-pagination-bullet:first-child {
        background-color: #5E3BEE !important;
    }
}
/*testimonials section Ends here*/
/*contact section Ends here*/
.contact{
    width: 100%;
    height: auto;
    background: #121212;
}
.contact-wrapper{
    display: flex;
    flex-direction: column;
    padding-bottom: 57px;
}
.c-subtitle{
    color: #FFF;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
    margin-top: 49px;
    margin-bottom: 20px;
}
.c-title{
    color: #5E3BEE;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 61px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
}
.c-btn{
    display: flex;
    width: 161px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: #5E3BEE;
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    border: none;
}
.c-btn-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
/*contact section Ends here*/
.youtube-item:hover{
    background: #5E3BEE;
}
